260
· nnc ¹* ’· ’

· ’ ,s Α - ὲ .. t Β.» anst-J„

Α . ’ Ἃ.. ⁷ L ἴξιῘ [ss ² ,fit ,?,'n „J{‚j3 :152 ,) ,pf.ss ἶ .„⁴ ’

- - GHA RssITATE12sEUvAMGRE-n*

1 . ‚⁷ -. 71. Β ’ A -·-.-ἱ·-’ 53· ··‘²³-¹‚}-²1·>‘'·1 ³²·2. 2522252‘511 221:
· · *ERGA* *PROXKIMUM-*t - ‚

κῑ, ’ ’4. > ‘¹ ,ΔΙ μ’ ’ - ‚¹74',[ -m φφ „2 ·’,

.,,. Α. k .. , . „0⁷ , , ,. ⁸.. ὲ.) mnu) z... ι, ...z-2195· sel-,nm 3¹¹1 - . -ι ᾗ

ι ΕΤ ’ΒἘωψ-’κ . < 2
ι’, ,“,’ᾰ 'Lass'imrssqzlss'if12³2> '' “’ ἶ (
. .
«.,. f

‹⁴.,](·

’” ’ζ , Α ’ - . . ..’ -ae ¹ 4) q ιμ’ ε 'e < .
. “ , -' . . Δ, ⁴ φ, ., ⁴0- ν ⁸ ¹ 1, * ¹ ' hisne
— · 0 · ·* ” · · ὲ ³³ „. U! h=⁴*-'« ἱὲ· Ζίίίῑ >-!5 .?7;2 '¹ ,⁷ r ’ 31 .
- ‚v '¹2 33 .. -² ’· ··2 s ⁷: ’ 3 ί {l ᾑξ - ,τῂν . ,ΪΫῘ
. ‘BfQ‘NIv-S zoPERIB-US. ι
’ ’” “ , .. , “ Ι ’ ’ “ (ι ,4. '³‹l-1...·
’, '⁸ ,ιν ζιε ιν, .v -- ι ¹ ,,’»1 ἰ, ,ἶ ‘J' ι ÷ l Η
ι Α Δ ⁴ V ’Δ
,.

ΒΜΓ, 2„

3922 >Actun'a est ἀὲ ¹ch1e=3 seqhitur'nune'de ᾳῇεὶῑξεὲὲέ, Ῐυῑρὲῑὲεέ”ᾱε”ὸὴὲτ’ῑὲαὲ.ἐόὶἇὲ
Ξῗεῃῗιῗὸὲἕῖἓῖιιξῗῗπ υνὲἔῖἷιὲιῗιέξὲἷῗῖἳξἶᾴῗῖῥᾞὲυὲῗὶῧῇἓὲ ῑξῧῖἑςάῇὲξᾱῃιὲζῗέῃᾶἷῖῗάζξῖ
Ve 3bhuapropeef Vessum‘z dnos Mundo ‚ ubi,

di spiritualis} ,ἆυ ua ssMffl‹e ¹· Ι ῃ ⁷ ⁷ a -
cunque-apparas, cumsplen'dqrtss st‚<-⁴Uss‚<3}¹1‚13⁵131{¹stgt51'‡{‘ ‘uq›1neset1,f&·Calors in'tuafr
'Jis3 quzetJam²2g15=1sso Sole Pmffisstaefi mstfflqsseffintxia‘* pofflmaessgflaecgzd'* sunt,-
quoniam fimile estcurn Qhafitate,&' Fide fibu't‘ qifceu'm B'ono'& ῗνειζὼς {Charitas
enim est complexus· ommam⁴ Βοῐτι,Δ qqae.;ssomo {fam-t Pinximoy ἃ ιΕὶάεει-εῆηςρω,
plexus omnium Ven, quaejhomo cogltat ‘de¹ Deo δὲ de Di1vinjs..jcum itaque Verum
fidei est Lux Spiritualis , δι 'Bonum CharitJa, ”s‘1est‚ssaldr‘3fpjritua}is.‚ diequitur Quod
fim'ile fit cum duobus iffi§³‚*quem}1,dfi1³06uffie qumduobusyfejufflem {nominis imNa÷
rurali Mund03 videlice& quod ex coflju'nfflode’illpfflnr floisseahtl-offiniaffiupenssfffek
lure ‚ -ita fimilit'er ess''conjun6kione 'illm-*uni- ’ῌριὲεᾷῄζξ ,ῥιγῶ-ἐι ’ἱιιιΜεῃεα mimium-3 {sed
‹cumdiscrirninQ quod'super 'ItelnlurepfflofescentI-am sfacmnti Calors& ἱμειῑιαεατᾰ·
RS, sed ,quodin'Ment'e' humana effloirescentffam faeffant- Galms& Luxspritualis, G:
'quod haec efflorescentia ,Δ ςωζα est spiriKtua-lissstv3S³dpient1a23tIntelligentia·;'est quoy.
que ebfoespohden'tia' inter illa3 qu-ap'roptei· {dens humana, in - qua Charitas ‘con-
junCta est Fidei, & Fides Charitat1321n Verbo -affimssatm Hom), &1quoque2512te1-
..figitur ,per Horeum Edenis3³quodssiea fit ‚' „in ARcAms'CAELEs'rmUvaobdini ,editis
Um fflessfflzffsgzsswffim -
ἒέρἓιέῗῇῑᾶἱὶηῃ δὲ ἇίὶερΐυωιὲἢξῑᾙῑάῐέὲέ εὐΐςιῐέῦὴᾶῌερῑὲῡὲῄ εῇβῗέἰῖἰεέξᾙῗᾘπθίῗὲἓ ’
absque Fide estChantaQae utraque mfi a Domino non-vwlt ς’ ni ’ 5 ad1361.
Tum, Quod Dominus, Charitas ,δι Fides, unum faciant ficqtzbv1‘ta, · oluntas ὅτι
Intelleaus ,⁵ ἃ quodfi’dividuxitqr'g*u'nfumquodvss ⁶ reat, 'ficugt unio dilapsa in poi-
linemb, n: 362 ald-367& Etrinsuper· ‚ quod Charffas( &rFidesh fimul fiut inBoniss
open uS‚ n: 373. eq. · .‘· (τ (ης ,, ,1 ζ
1ῃίἷέξέῗὶ ῖξοΐὲἓξῖξιῗειῖξὲἲ ,s Ξίζὶῖηέεᾳῗὲωξξίἳῗυέζά {gafilttitscggg ξὲᾟὲἓηΐ οῗέῗῖἐᾶυῗῐῑι 23:

J‘usvis hominis, etiam non expolitum per talenta ,δι minas eruditioni33 quis nonv

ex' interiore* quadam perceptione videt ρ δι inde ex intellestu affentit, dum audliit·
( , , a -

