573.ss 1,
*N DE-ssxssm ‚E Μ ..ο 1³22ae 1³³1 n ω M

,, ξέἳῗῗςὲξῑξζῑξέὺ 13ng ἔξω mmm
0<¹ ³¹52÷³23524ffi13⁹⁶s⁰2³25e51152÷20r mm, ἀ ,ω
Ηῗέἒὲυω flefum· {¹33⁰‘4‘5 ‘1¹¹5 ¹*leba-te ‘efntffissffiufffffeffi qqameffloeh oris:

. LXXII, ggggic? exarata ἕξεί datae, suntaggmws §a auffi¹t¹ ςᾳῑ ffiMffltes
Parnaffio lnyenti fintsso‘ ἰ δῖ- εὺίνεωῃὲώξὸ lamenae--ffluss-magnum‘ssiffim‘
MundO c'recffi ¹¹³tffl932t1 v Advssnaefl-Mfinff ⁶⁹& ’ RQ& ’Q-vib&

. bus>- tameempt’.zquod,'0 1311) ΝοἯΕ ΤΟ, ‚ adducti, ,, :1 ⁴. us,
&mgnsssszff'ssessssssssgffssafgfihucmffltfflffinfflffss‘fffm

’ ’. „mem 0tio , ¹ &respond PfiQfi-Muffl ’ Ἑο hic.÷fint,.11¹{ie⁸ aasssslaborissf
ffisslgofn' Ustupssffgcmsgamen ex 0331: gthfic ,ςῒθὲῑᾶἰίίὶεῆεηωά nondffm‘stfsstio-

’ ffisst¹3³gus>,v1e{3};}⁹⁶{‘÷ δψεᾶῗὲἑῗὲἰὲ ἃ Q’· , τεὲξὲᾚψ eit ⁹3⁶⁸ bagao&
stantialiffmgmffl suff· ffl'izssssteguam “m-'th ἐξ q ’ἓξὲξ ³ gssgumdua’fl

· ἀ dicanu'xr dican-‘¹³¹³ fflistu ffiwffi ΗΠΒ ἢίΝ-ᾳνυω Caefunistmvuoeda ‘aquntffi

,βῶκα ·’”3““’311ἓ1; &· ³ δ’ ἃ, uod ‘³8szoe *quaae ·- '³1¹3‘-

. ¹ (3121 estppgrugg Xmma Uaeflulgyd 1320sssz enmg'nmffla m prjbghffissnggrffer gg? {3112

’. ⁹¹ ‘²st pyrus 1εὲἒοῦ ‚quod-'gg Μωᾱρηῑηῃῑέῖμεαῑέκ affl·- ,nt-maessfffl?

⁸ sssstgrffdffgystrauonsisfg‘ggsulffer ἰοᾞῗῃὲῗ-ῆῑΰ mg fflss‘ggnt δὲ ῐαῑξὲῆἔὲἓέΐαῡῒᾈ ’νέξ
quaedam vi‘ffnss' ⁶³:¹¹ss inffigtazqm Stud³a⁸61¹1³1¹³5 ¹?0d'.n31'1s·¹}1¹}⁶’³⁶.¹'i ἐειιῖῗκῗ ⁰¹²>
navgmnt ῑῑ-Ιῑὲἷηὲῗ “Q-4qup1312¹¹33¹{⁸¹aet{fic¹ss3„su ⁶³⁸¹& &55⁰³21 05³³ Mandlej

[Ξξζῃῇῗωὸἓῑὸ eius 1152ssOE fflssjcdcinerffniqs’ opbrffifis& ῗὲἶ {fissgtfffnptuffi ἐξ,
etiam 'adel-232 mtl'odtistffigcf' exprimebgmdeu σι’ Δ,εζῑιιςιερ ἓξεᾶᾞῑηΐωυέξῖἒῗνηε

· ad. Uae res ’ ,ac-Interro ω ΟΟΠῩΘΠῈΠῘΠ, *2994- 3! ἕ· Ψρρεςμᾎ ’ᾞΨ

· s0¹ qus 10933312 ‚quod ssssugesuQ 2 qid ,ἧφι ὃῑιςυηῃὶ ⁴ ,2 ³²¹ ³³¹⁸
quae· ¹³¹³¹¹³mata ‘³¹²ae ”³2⁹1ae suna—¹¹⁰ mant. ,¹¹¹oe Mundenssstuffi‘nl'hssosossh·
malls-m· Natat-aie ἀ quod Dr'orst'ss tam 5n³fflfaluatp 5³²⁷ Inflmtlgm ’ἐξ ῙΝΕῑι-ῦζ υ18
consPICJUntUr ibi En 9· cum tam-e-USQOD stiant· {fik-‚l . Qu im lucas-p& Gassri2ss

, “ ,εὶ-Πρω Υθῡθῡῑεῃειῖῗ -Re ‘¹⁰ ³¹¹³·m2'1193910121'flssxusffl ὼε nflffi‘sfflssqwnff

infssfffaQ& fiunt Natum-3³1³ :hun’c Ἦ quiem .‘ vmmamimbffiffilwzspqfl-
'⁶¹⁶ ¹Nff0515dp¹⁰q¹¹¹²tu⁸ 1³²3? ἃ ῑὸεᾱςαῗῖςῖῗ βόὲκ,ῗέι·”μοηέθὲἒςῴϋ,;,εῖῡέἓφτςμπ
& audivi Hxsmo, de mum ἴθᾷὸφῑίδ ·· 5³· ·¹R?rq95¹125-‘'“ confirma& 139⁰&
'tqefuncffisqgwmogio qumisqueffls·9³⁶9*OOCAsfflo‘ssssS Αῗιῇο ιε cgrt‘* {fii ;› · . Ἴ, ν, 4¹:3¹0>
dmmebamqiggrefflmoem intssfssaffyffmeffff’ ἃ eham ⁹ &mimm-

ὲὲῗῗνςᾚξῡθῦκῗ ’ὃθέἔῗωω &wer “p‘fflh‘ss‘ss‘ssfsse‘pam ³2832132>¹³⁴³⁸⁸¹A1212523215
’ q„ 113 var&*³2⁸³oessss¹83³³1¹⁶0⁰³⁰⁶1d1ss3343323132u1u&25⁶2*zw‘ssssz‘fssff εον
‹ ‘¹ ³ quod a ¹¹ae sa ’Ψέῖπιίαιῆαᾳρὼω-ἱ· 'mn‘'“ ³⁶1 5 ’έῦ -, frfquffiqpfflfl ³⁸?
⁷ {dfffiwasssssffpfffflssdfflss'ffffwssffifffnmss
‘quin-tugssg} ἃ ‘walis ηιξ-ἕξ qussod ῡεῗὲᾁαῖς» ῖῡ;;<ιυιὲἔξῗζξξέὶουῐς ιὲἓέςὼῑθε-
”⁴²³¹ refideat'issbffiffiaglag<stcqssdgds‘gvetuneffgssgffff·‘Mund1“¹³23¹¹².resp01?fii¹5‘it<

l uerit , · , ulma nent] 1 ἢ y.

Α ., ⁵ult-el- {⁵30

e.

