1 ΝΒ Ε x M Ε Μ 0 R A 1312L12u1v1. 529

, 55553'5}5555¹{555155555555555‘555552552531551-555h²¹³³2t5<¹³55 “
qula u· ltia & Judicium non aliunde sunt . 1ιι l<³¹03
ἓξάὴὲἑὲὲῖῗῲᾟέ[ἒίξὲὲιὲξῃειέξτὲξῗὲιὲῃ est ἷ1 gfgrsscfficess9ffl1gn25hxigtrffi,hgfntiigg ξ

Ἥκω ¹5555555525 ὰ e‘ff

“ 111-11613111, & loco stridoris deutium’& soni 11111Γ3ῑῐ1111ςεη ἓιῐιῐέὶίξὶίζ junCis·c⁰ng¹udnati⁸
altercatlones de F lde δι Chantate · ¹ntu⁸.¹¹¹ dOmUUCUla
&ami ui pro Fide erant, rotule 2 qffaenam lllarum effqt effentlale Ecqlefiae3

,Ἰ spmtussiq quia a Deo, fen? Chal-533¹] 11353191ἷὲ ιέᾞῗὸῦὲῗ), ῂίέζεῗῡῑείε, ,(111οᾰ F 1dps fit·
55 0&fi55‘55525‘21555‘05 chamas sat s’effffihflssffnssffssra ¹1¹3
cir, confirmans quod F ide·s fit? s 11138Ξῇ ὃξῗςέἓεὴῖξὶὴἷ volens dirimere· litem adje‘
tum est ‚ quod vita moralis fit ‘uplex ‚ fpiritualis &agaglzgffisnagcurahsg ‘sed‘ dm·-
ne, u1v1v1t aDommo fits ' · · . ’ ‘1²²⁰ ¹1¹ hom1-

pn‘j {5555}ssssss 3332553‘53312} 1331ῐῇ3 55551125’55255525555

Μὲἷὲῐξὲέἷὲἷὲῖὶξῖὲῗῗὲἓεῖἔῖἓὲἶὲἑξεὲί {222255555555250525555‘5'3555:
cut a s}³.; qu} respon'derunt‚ quod Deffls gglfeetmf'ssgglua Deo, ,ἀ t'amep usquefi.
homo 1d fac1t exsua vpluntate & §³11 sqq intelle &u tnuffiucs m homlnq, seq fi

z 5⁰53& {55535315555555555555555 ‘5505525‘355 &fimes
¹¹¹ qmmUm, PUS 1 1101} in aliquem Deum bonun} fl · ¹
ferne, δι gon-0⁹ quod-Dommupsdederit hurnini [ziberam Arb‘ffstfft e} se? 311 In.
uno aut a altero. quud Dommus hoc leerum dederit 2⁰11) deflench ab
Verbo, quod mandaverlt hom1n1 amare Deum ὅ( mxima} 'con rmaqum est ex
r1tat1s ficut atbor fruetus· ‚ gc facere praecepta ngus ut sassztoperan bona obp-
que secundum facita sua Judlcaretur3 ὅ( quod haec & illa non υἷ’ & quod quis·
55555 555551555552531155 5552513552502„ass‘ssssqqfimmffssssaffiffffffl ³

Χὲὗὲξῆρρζξᾶεῑὶἀεὲέῗῶ &A 331} 'muM N ⁸ ⁸ . . ,ει orum protruserunt:
1311θὲ133ἢξξεξὲῑᾞῑξεῗεὲξε ffisssssselzsssszsssshff'fflssssbgssss5ss255ss 552525}
qd ubitur’n retrahebant in conch⁵as ¹c<¹>r<1¹³kt¹2ris εὲτυῑξιεῃῑὸιῡυο Capita, unum qUOd

m forma ficut homo, & exlhoc loquebantur cum bueriaslssg'um filuod apparebat
ter elffipntep sermopes ,norum mulcebant. mos ἃ uo ,lllztlssdls , & h1prop.
ra.. ιε- vui-S exphcatum 1?st ab Angelo 11ἱέ illaqfi [mg ¹ ἐς ederunt ‘nune‘
fint hommeg, m Mundq, & mae tptldem waigtus post nfiffoeffi 311¹: ⁹. dquod nempe
Deus apud sslos qul Fldem adepn sunt non videat ali id ’ v (ΓΙ ῙΨΠΕ, quod
c3unt‚ sed solum suec-tet ad fidem qua’rn in interim-‘b qu <3⁰9 . cogltant ὅ( fa?
d1t: ὅ( uod nqern 1111 coram Caeg'ibus jn Tem Hs 'rgfffelfflfflgtlss sslorum recondx.
prorsus cut 3111, sed haec px Cap1te ‘maiore apgarenffe ficlff ho ansta eg( Verbp ,
sertaut paryum, aut hoc 111113111111ῑ1ῃ corpus· -. uod iidem tnta, ⁶⁰¹.- tunc 111.
³2¹2 ¹¹³ ¹3³V¹g¹0 cum septem vehs volante· δι ini mibi in laurepo 5³³ V¹s¹ ⁶⁰5 ¹¹¹
purpuqe1s‚·clamantes quod sint Capita *sa'px'entum ex omni Cllesrss 111 ug vgeghlpus
erant lma 111 ·- . e vl a 111
emt, 155f5’055055555m233335 Εἰς-1186135013 55’555555523.
cra,

