ῆς,

Δξ’, ἶ ἶ· -“ 1 ³ ¹. . 13 „31 531 35,ss ,¹
CA PU T 'QVA RTU M -

ῑ sCR „1sR “P-121 RA δᾲς Μ-

ο. ν --λ ΡΛ* μ
= · z ,π’κὶ ,’ ’.νά ‘1 ·...-ζ’””ζ :.‘ ,·.- ι’
- ’“ 1 S Ε Π ·⁴ s ¹1„ ,- ,-
- - ι ’ ξ, . Δ ι>,

, ‚
,Δ . .., >v ι, . ,¹¹ Ξ , Ι ,Ξ 1- ¹). w*,“4 , ,, AV, . ,ι . ’. Ι
2-,⁷'-- ⁸ , ,
n ⁷ ¹ [t. Ι - Ι
¹ ⁷. , Δ, Ι, . r Δ l
· 5 1 ²· - ⁴ ‘ ” “ ’ ’
-V E R« Β, O· « D, O· M-fI »N ²1¹> f
,, ΛΓ, 221 ἰγ ’ '¹ ζ l . - · ζ- ᾗ· '⁷ -(.2 ² ·] , ;,,,.-ῥ’ Χ
.,‚1.1 ,,, ,. ..ι., -·‹,‹ *=-2-›‹-·a· υ» ’ ·’” ·’ · “’ ’ “. ““ ³³ ‘¹ “’

 

μ.

ξ’,ῗῖ ι’ , de³Sckijtura³ ff‘Sazssmsfiu'Vkrbmj fl? s ² ῗ
ῐ...1ἳ ,ῑῑᾞ- .’ ·- ¹:,.;lu.⁴3

¹ Ι ,5 , ἡμῖρβηρξῦῥυίλκιιςῇΙῘενκὶημ ,Ἰ

’ 2 189. In omnium o‘re est, ‘qdod'- Verbum fit a Dec, Divinitixs in‘spira‘tum, ’δέ inde
Sanctum 3 sed usquehaftenus nescitum est, ubinam in 1110 Divinum est , namVei’-
bum in litera sap, atet ficut Scri ‚tum vulgare, stylo ⁴tegrino ,· non fflblimi nec
quemue, ficut ag‘ssppffssssnfiqfflffifflisffl ,pagsaecply ,ἐξ eossst’ · ¹²0d b9m⁰ 2 ‘1¹¹5
›Naturam rq;,Deo,·-·z3ut>qu1e3{·lam .. ”evo-ht}- ὄττι ’ efexsesgcsuo prdp‘rio, &
tnon e-Gae ο-ει1 Dominoifflefflgnat} aenean ert-qrem de. erbo, &² in contemtum eJ'us
— ffitcadetge‘g &seem dicere, >eum id>1egit3=qqid βόε, 3quid¹fflnd ‚ = antioc* est
-κ ”vinnan an neuss §numia-sapientia est? natm ωεῆξτυωσωαᾱεεωᾱε·
tum eJus,rnifi ‘ex Rehgiofo„ δι mde persuafione.³= -‘ · · ‘J‘ ἰ θ’κψ ²
’όὲΐὸἷὲῗέῗέἒὲῥὲῗὴῗᾶιζ’ἒῖῑῗοὸεξὲἒξξὼέῗ MR& ehssss'ah ¹³⁰¹¹²i³³¹³⁸’ *qm-‘3¹³²
*gon Ξῗίῑέεθῗὶίῗε (Ῑθυαιῑέἑᾮέἦῡῗιξῃ xre-¹3¹¹& nympngd Ipse Jehqxgzh ἕδοῐεῐῖῐηῗέ ξοῗιίἶῗιιξ
,ἕξωξε fit yssgusspfzsssfsszggffismwas 022¹‚÷&¹÷{³3}q52÷¹2{e833332
ons sm, qul pst- Spmtus §anetus‚3,per, duodecim suc—>8⁴ A st9103: inde est,· ut Ipse
dicit 3 ‘quod m Ve'rbi's suls-fit Spiritus δί ‘Vit‘aj &pquod pse fit Βάκ qaae illustrati,
&quod fit Veritas} quod patet a se 'uentibus his locis, Jefizrffdixiss· ¹123²·ch {142ae ‘Ego
loquor-vobis ‚· Spiritus sunt . ὅ) VitaJunm Joh. VI: 63. ‘Jffus dixit inulieri‘azt fontem
Jacobz ς βῙσίνες donum Dei? &³ quis est qui dicit tibi‚.da mihi bibere ‚ tu peteres ab
Illo‚· ὃ) daret ubl Aquam vzventem: qui bibit ex Aqua, quam Ego dabo, non fiaiet in
aeggn?&‚6fiffodgz;a, ᾳὲξγιὲέἔῑέξῃαῗέἒῇἑξ ι’ίζι ἰΙζὲῙοης Α ιιιεὶζαὶίεητίε in vitam nagnam,
xxm-28 , uarelzetiam Dominus,o quizlzggft ffiffium 'eriffimsgdiffi ἕξιῖἓὲξυωξυὲῐίῖ
κειιιῑι mune-rm per A uam viventem fignificatur verum Verbi. Jesux‘ dixit ‚ fi
quis fitzverzt, vemto ad e, &bibam quisriyis credit in Me, ficut dicit scriptqua'
. un

