¹1=⁷N·‘D?E·· , ·
1.me δέ ijwffizzmofflsszfflss‘ Isz-RQM -
. . Wmssflssssdfifflflnqugtfflhniffiwfagum 2122?

,Χξρὲξξυῇῒοὲἐέςη 5114„- ,
ΕΞΞΕἝΞ ἳέἐὲᾞζζέβ ἶῗῖὅῖὲῖῗᾞίέἒιε «νὴ a& a
:⁰⁶⁸2 ‚leaei.'’=2÷3 f M‘tgjwfffflssssunss'mmcffinparffiqoemssglmd ·⁸’
. a fo ,ς ‘ssfffrssftcflblorffagquflhsssst *sgnsslqss ⁴ q ..mt‘qmgaelq ³¹¹2eflJentia fg? ὅ(
, ⁰3¹⁰‘12 ’qm1ss·est³te⁹3²2²52<fidqs‚ffls ³ ΡΨ ᾙϋεεῃῑεεᾱιι wffifflvmnue 99οὲίῖ
:¹¹- 385... Μ.-. . pore vens viffiffi‘fbaffltffe'fi& &dnmdenudat “ fi
>212- Quod <120 Α « 2223 2 wamssffffflg τέω 0021 &rems
·· »amomo ffffi„⁹&Q19t;,2uffi‚2;dae · f⁰¹¹ss³¹⁰⁶¹=a :hanm- -ὃ
ἡ ,num &oret Amor vel gh„ ln-ysapffln {lgm} ,, ῘΟ orlentalj ubi . A, ..ιτ .Ξ
ΧΕῗῑἪόωᾲε-ψρᾶῖὲᾋὲἃὲ ³³³215<222532535m10q0011 ae‘fflrssssl-msuna- ⁶2
ωε ”astum „mffix Mfflsafflm
. pffitu dm:

era- ’
flssfadffimsffrgtgseffzffl1oeegagwffl swam
' ’= ”Wlfflin il dffffitpffffssssbffiibsssffiffi
'² ν qui* ote-

di‚t' ῗῦρᾷςίᾱ ” scit . ,-
Pstae ¹9.oe , ive· ¹ ’ ¹ntelb&2&sa > -
est muare, a& vffi-tzmpatum “mlix pit—'3²⁶¹ 'd quod'non · - .
..zzffamzzvaeffo (106999 „21›m⁶= egem& ν
’ dixerunt ' '¹ Vefflsstsslfllmbn‘etia ‘²³¹3 ἱῖἰῖἰᾴᾼῑὶῑῡίἐ ’ um· ‘fik-*fi fo ’ asum
in osa· &2235OE ἃ Samen& RQ* “1³³² ὥτ’)ἑὲὲξὼ Αωὲῗιωεαέῳέ·
ΧΙῙῗΙΙᾷὸῖῖῑοά ἶ αξη ⁸ &qued fiPfle-fit Ωώῶβὲιὸξέῑζώῴαῶὥῗιῗῆῃῶεῗῃᾶ
-.1130er ui ¹¹& dgdex. Draconis spiritib' ’ · ‚- ’ Ῐῑ tass-’ffi'de &Bmff’gffid
  1¹¹5 sedek->ant Satffr‘i‘kgcmfi adflgoddam‘ffmlggltavffl! nadad Vde , χ. ,Γ ἢ ὓ 2
ι 30 {pesum porga—m* [ἀ. --να-’.Εῐῃςβδ, ἂ tunbeBH'fflEfim 1 “ ndum Ῑᾳωωδ a.

; ¹³5¹ “³³³¹'‘§05tssm'1mmff ἣῖὲζέψῑ ᾶυνεὴςόέἰῖἱιὲψε- videssis‘f‘ffiufflms scm-
aaa eane ρέὲὲω &hnmana &ffffi‘affssQJ-toe· ½5ss÷&., 0³ ἃ &2132 Ψ

, hoc gpgmqm-yssguantfiasfflhocf-viso* ἀξὴΐ ,ι Omnia {ffloS' ,ςυζίτωεῦᾗᾞῖ
⁶0 st¹papus suis satmssm 3⁶³3 ΨΒ gnis& jffid‘ Dfacdnems ‘³¹³ae ⁹¹15 sunt, fin}
prehendlt yrls & m χ· , phu post tem · -
vam inuri, {zgdffigffl Qrbsfqyffiffig’fflz ὃς νῑςῆῗξῶζεξῖ, nemeto, Ρὲἒὲῗέ*
Ψέηῖς iggssssffifflaffipgggggffi 2321»- &fffflfflfflffiraffiaeaeffl ἕ

· {dmfflqgssmmestwss'ffi3³³2³3313uffi3⁰3³⁰553ffl22220ffl422
φρῑε,,οι,·ωε,ε· {Jssssressponsoz affin-332 *stiam-3335& &zchasstdss‘ffl‘az
¹¹¹⁸ ἶ Caelo consum'fiz‘q''atf·,⁰*⁸¹¹³''iu Qt&f⁰³-·³g³efflv35 ῳςξὶῗῲῐὸῑΰᾶ ἱείυἷεῖιῃ·

ξ Χῖἲῗῗιὲὅᾶυῗέἇέ n: &³3⁰5 stcflndum ξῌΐᾶεὲξξὲἓὴᾶἶῑῧῧᾷόὲὧᾲῃῖυθ ’ω’«ωὲόξ
rent'ss ⁴· ’ω ὃηᾶρεηιῐ - - ² A⁹⁰⁰⁸²Y¹³⁸¹ Ca am ‘'za‘’ Η·
Ἂᾌῶωῃω
,ἧιᾷιμῃτ · ·-·¹³Pt³›'‚-Ut Chal-ta= ἸΨ -r .- Q‘Ep'isco '⁵3¹3 ΒΨᾸΡΕΙΙΜ ’θ’
. {zffffez‘ssgaffiffi¹ss² sffisssoeffi‘ffiffifflssfflffiffiffm

ν Ᾰ. . - . f lv ⁸ ¹. “ ἶ .
wer. aarum mmmmm 23&ss
- , curn 1111820-

qux}-

