, J η >12 ·-· γε am ⁵0³.

‘INDEX bssNERAm 'cio-NTENTORUM‘

. . mnas. ,Nom cAEm ET Novffi Eccrgzsffljl‘st FORMA Ι

¹ UNNERSAU ET SIQULARI-ssfn'zss 1¹ §³1:2⁵³ss 21.. ,s
ff . ‚2 ‚J i · ἐπ’. ω ,ῑ..Δ τι1,,3 ἑῗ,;ἑ,·ἴι·ι,(ἱ.ἑιὶῳ (κζ, 'J r
‚ 2 amm>- Δἐ·“’“·ὴψέῑῡψ3ΠΕΟᾸ«“3Βιῑ·>ΜῖΦῈεΕὶ., 2² 2
,Δ , ‚¹ Μ -. ς 3— ,2 ’,ξ’ , .

Γ
,¹ . . μ’ -4, ..x ,

’ ’·,, ..yn-¹ ,Ι . v

, ,,. , ‚¹ ι. q 2 μ’ ¹..

‘*J‹> ·«[1),{‚ ,τ ,

·. -- ⁷ .''.⁴-''f ³³³¹& ¹. ih· ., , -3 -9 ’,Ὗ ''=‘·,⁷’,--1—q '·. εἰ.. 3
·÷÷ < ³ θ ςέῑῖἒμῑή Αξᾳ τε ζλξῑ.. r ’

1„ Quofftota Scrmmrahera &ffid'effflffiffiaessaereffmm mamm
Ol‘be doceanf, quod- DeU3ffl5³,&2'qfl·nd-'Ussus fit, n: 5 ad 7·

2.. QUOd univerfflssffnfifnfus a Dea 111- &fuas ῥοωιουιῃ.ίὶῑ,,. quodDeus fit, Gt.
ᾇ ῐιᾲᾱῖ“ἓῑῗ;, quod ss‘ssffvegrffissmfflfflff ‹fetur²G'‹-=ns', &br-‘'Rengfq. &frauja Μὰ
- · .2est‚.. ΨΜ. ἓιέῐὶωωψι-ᾀ-Ἰὲῳωτυῡψθίΐὲ, ..aum m: , f
4.· Qod *lays me· ,ὃς uenatixsfigel} i] ., 1Gc-:ntesaessae Pppuffi afflvetincgwfffidig
5¹- Quffi' ffitffbe'ffuffiffiffgz‘mulffiff-fd &ffnffpssffsserespessac2eba9maejrgffffssg ις
Wltrqmd Deus fib &qQssPssUS‘ffiss' ¹¹3 m ad 1³3- , , ,ὅ Ἰζ f< ’ζζ

⁶. Quod nifi⁴ Unus Deus >foret , non potuiffess Universum-q-Wlh& coqfemfi&
2· Qu2³d¹h³3mo-, qai'h‘on agndffiit' Denffissss ap E‘Fdeffi.'{it·.÷z‹÷qssai1}}1.stifajtus-‚ ὄρ
8-9ϋῖἷηῖἒῖἑὲεῆ θ”ῑξὲἑν-Ψῆ , ³3²& (Ψ. Πψωνῦ-ἓυω ...sed-91⁹¹& ssniffl} ,1322-
· ..effi-col Μΐςῃῗῖδζ.“Δ “”“*·“-”·”··““’- {15--41.2P4=1*,·N⁴³}AC· iii.

‘ 12113‘JD1V1N0535333'QOE'21J3 ΕΞΤΙΕΗΟΥΑῚΒ, · ”-’ ·.”

, 3. W , ,1 (J. nvp«.
ι· mimum 1¹1<ss .' ⁹‹d2cauff‹1e5avahqxss Efflsstssexkeqstqums usEst'ssi:
, nt, & quaest. mnus &⁴U¹,t¹¹¹·¹⁴.²⁸'²ff PFWPQRQ QfAJ‘ ,- .&0me-.

Qusshmmssnneffisprmffissffwggfflaex ab&
γ .. -mqufipqffibflarxtfftsslf nmqffidpsffi n-‘qugssqffincqffifflzmypspssm βξ
ιι.. >’Πὶῑίὶέῑηρ guas.. tant-um sfflt ζ mngmefaev& &mllnggssqffl-Ipfiugr mum-¹ *A , ,
³* ‘²⁸⁰¹ 1⁹³¹¹¹¹mssz¹³stff &fimfflffiste‘ffissffl ²131

⁴· ἓξὲξ( , Qssxffier “j-⁰> .Sfe,.;oossssq;1{9¹}er wgd Deusarm εῑρῑᾴἕωᾞ
ωῶωέἐωῖω ΜἩ mmm...
¹ ‘³³&21fflmmaezxam2nnteueaa vmoAEffefflmffi„ , Ἴ, „ ,

§ET

ο
-
‚ v

