¹ Ἰ ‚y Ammae.· · ¹ q
C v Ἰ ¹ ι n V ι

734 ..121sser ,vt-ER &2101 ΗΕ Ὀ Β
. ΪΦ G'tzm-

2313? ‘3323' 2·st upusz ἐς),

masaa( A e] „223‘422‘11-12Uz1f1203‘2'ff-''e‘2‘ dm, ffl =, ι .

ἓξὲξ m‘rsssssswwffimstssmffi mm„ u„

fissffffigsss-ffimffifflffi& v: ⁹21²}i3fflffl'ffi> spffimssrssffiffffiff ἰ Qfflmsscssf

²5³7 szctfae‘e' Μ’· Ῑῑ 133³ ³. ’mm lnrfflffffi‘fss‘fiwg‘ff‘ θ’ ff} QQ'W&

“3an stiffi—'atur Batestoet Ἠῶ. '. 0'( ᾳγέιὲᾳαῧμωώ Me Itmmumff &qma ἃ

1 J Ε ιιξ ιιριυξὲᾱξιὶ- - ει Μ’ξξξζῑῖξιι. ιωξξιιιῆαξξ {2¹10 nxz-w:

1³22&ss ι. ᾷέθῖαἰῖ &¹²²² ‘'mmm‘’ Qffisfflmssm
mffiQmmfflmfflmJ-sfflmffl
ων ff, ·. τεὸν-,ΜΨ (ἦ ζ,- ιεῇᾞὴηῑιρὶαπαψῖῶ Ῑᾷόξᾳηῂ :ln-„mummi

εστ» 19ὴὸ &13111221011{Qssssffzxaaassggtgwwftmffl φ’ἶιαιὲζξξξῑ»

“ ιθῑςΘ-ῧωηᾶῇς, “0⁸- Qu “ *2¹³⁴ Putem ²:⁰th„2- “‘ffssr‘sss tw*
¹²2⁰— lflX‘Unja-vepsgngsm *duo-⁸3. njffi m* ‘mussan snt? {acub mh„
‘fflflm—,ex r - · ae10„&.5ff Qus ad‘aloet ι , . W<‚.&o 4 , acen
anguoeffifflgffgffl Qffiffiffiffle Q ''²3³¹“
ξξξξξεεωςζιξξ ξξῑ Ἓωῶφξὲξςωώξὲᾞῑρξξξέεξ ζ’ἔς ξξ
V⁰.¹⁰¹3.t'=!1t‘is&·⁵· minz-231& ’ωιῶθρίῖ spiri . anfivoesscnnum‘fflieonsss ι ·
(⁴³ ἀι ωςβτςῑρ ¹¹¹·‘efleQS3 taliss⁰¹¹¹¹²¹⁰=fflb¹5²ffi eoffi ,hmssiff cffmsz ψεῖῗὲιῖ ²¹²²
³33⁰&st ιιιιιιξξωωιιι &fig-⁹ affimant& remorsa-3*

, iflpfigsffi'ngg ζίῌθςέβτοερῑ fflofissssanrigiffifflffl} effi imnfssffi'mm J& Qffissffiss‘ffffi
“¹³⁹¹'ss Qum'eff¹¹¹³'10⁰¹³i÷¹ustip¹³}1¹⁰fe ,ἑὸφιιίιιηζςθῗφῑὸξρ ωηωιῗᾲξῑθξξῡῑ se>·-1nt¹{²„‘5¹¹¹‘³
⁶⁶³? per radice⁰ffi⁰mnmmssfibjff - . &sniis ἓξΜωθῡω ωι-’Ψξῗαῐῑ- §axaf-“ss
(θ”ιῑὶῗέῗθιῐξὶξφ-ιν m cum* arb ⁴ umhffiga-n· . meallm· ,qu ‚flnter Γαΐω, “l δα,
Pffissffsstzv‘j'c‘jffifif pmm.5 ffiff3& per⁴ arbaeff131322ffi11ss1¹ ’ ζ ἀὴὲῑῷἔξὲαῗθῑῖν „2
mutu& tempor& 33⁹⁹·“011‘50131ffif’3'mffl0' peff‘ssgssff frusta, '⁴ εἴθ’-’ξ’ “-’ cub-2123}
3³00) - abmutf· ¹· Ktegn& . , 10 ⁵ tahs e ·.
uzzffffffl‘ssssssfaefflmffifflgaeffssossffissfflfflffiffzffi ³* ’ξ

· mmum's ’tanssffmoerta &Ammuz' ⁴ · ὴ· od homo mmfflg⁴Moe⁰M ,λ ρῳ i¹*]'mw1n⁵
w* &vm · Βθωξωιειιεοέἐὲξ. mesta, m. ε·. notui ΡΜ· 11=r2o-‚ rm*-

’ 10ῑί vu Plura-mem h ξ ad hom· ‘³- -mussbm aum1,„&ffl p ὢν ,..
Quodflehoffdsszssooesmssoffiss‘ssss·⁴- w& 4²:³1 damhfflnovccafltgffgus ξιξ
“meluffffm‹exssonffleH-fflffistmfitssqrns'fflssffmffi ''' ., ν’ meam-dacum}

, ῗσεῼέἓῗῑῆῐεὴθῖἢῑ),ἃθηθςωρβωθῖθῆξοῗτῗίἒῡῗῌθωαῒῧέἕεξῐοω Deos 1⁸³ tm· ’θ
Μωρεῑᾭῗβῗᾙῗωξῐψε 24¹¹ dssmvfflss &deseesslssssrbussus cqussgunff Pes-&¹² ³ - ΓΑΕ pamm
st , «taum ,, quasa , ,afflaffl ε mmmm , qmcurru
wadoefflffloewwfflfflssmdumz:

2 A* *evidenteaeffie & viciffig’fflgl astu&
· · . ³·q30d‘nffifg.‚f3“3”⁰*·‘'·.

od* UjiiQ« κε’
meca sint„ est quin nomdatun'aii μαῖα]
. , 'nim-⁴

