Nom 0131111111 NOVAE-Echssslffi„ 49,

„ ’ 8311·εὲῃὲἓῖἒῇ ses-{93³ 13ng fffi Ξ3111011113, quia* cognitio de supin-ipualibusv, quae
:J exfefiivina 90111ζί ῌῖεἷνίεξεοὲἓ ita cggrlzlttffssgqugzssrffiffi (siff, uggffgggtrxlgggl't
„wqjffluqd'fignpn1 de 11131 sed *quod us ue nunc 3 1301111110 1101οέ13 fit, ut 11310011-
„ Juneti'o hommum Eclefiae 011111 Ipso (ἐι 003100103110 cum Angeli83<ff.& hae fiunt
,‚* ppr Verbum, 111 uo 01111113 2& {iugula Correspondentiae sunt. Angeli valde a·
‚3 vlsr fiant„ 0110111) acuent Dommo revelare 1100, magnum Arcanum, per milia

‚, ⁸ Annorum tam 3110 reconditum3 & dixerunt , quod hoc factum fit propter finem, ’ ’

,, ’111 Ecclqssa Christiana, quaefundatur super 17011110, & nunc in* sno fine cst, ite-
2’ * gffgmrgvglgggigffhggigagestgffln1nummfflpe f fflssfflssss‘ff· „Qmssffivfflcfl’ ¹³⁸¹? ΡΨ
2: ficant, de quibus tam ,1131131100 11130 cogitaverunt, respzffige ᾳιζὲῗίΑάὲξέεῐῑ
,·, 1111111111Μ 111. Porro 111111, quod. ι 'e a2Domin9‘1tevelatum-fit de ,Vnus Hom-
„ mJM pos'r Mon-mm dxxerunt Angeh, qutfi de Vlta post mortem, uis non scie,
,-‚ quod2homo vtvatpostmprpem3 Ι1011)(111111, 10111111 ἃ. pon sciunt, 1011111, quod
„ 11011 homa, sed Amma ejus, & quod haec vlvat- spmtus, ὃς de spiritu fovent
„ 11103111 110111ἱ 110 vemd 3111 aethere, ἃ quod non vivat 1101110, ,quam post diem 111-
·5, 111111 Judfcu', ἀ [quod tunc corporea, ‚quae reliquerant in Mundo, tametsi 3 ‚ver-

‚, m'ib'us‚· muribus ‘61 ‘piscibus exesa‚,f recolligerentur‚r&' rursus qoapt‘arentd‘r ῐ111 ff

„³ Corpus5 &quod homines fic resurrefiuri fint;·dixenunt An eli ,' qmd hoc quis‘
,·, 11011 scit, quod bomoyiyat homo post 1119110111, 0111111013 d· 01011113, ,1111011 tunc ’
,, 1111131 111011101111111311113118, & 11011 -matenahs, ut prlus, & quod Homo substan-
„ 113118 vrzdoet 110111111οω 111111131111310111, aque} Qut Hom9 materialis ‚materialem
,‚ & quod non-sclam 1111111111 (111011111011 ,; raet 1· quod 111 -statu perfefflori 1111τῖ
,, IV. Quaefiverunj: Angeh5· ‚md-senffntz e. nostro Mundo, ac de CAELO & 111·

„ ηκιίζω res 11111(1ιῖ qpod n1h1 .sc1v‹?rmt; fige-quod ..1101110 a· Domino detelikum fit,
1 ;; ἓὲἓιξςῗέιᾳεεῖἒηωζ ’ἲωὲἒῗὴῗῇῗὲξᾱῆἓῗὲξῗ1131ῗέῑῖἒῖὣὲ 11ξὲ εὲ”ἓὲἳῑῧῗᾱῖόξὲ“ῗυὲ
33 ¹3?2‘22¹23¹5⁸ea1?{⁰5232g¹2‡322„ffssgsssssszsspfflss {xAifflaffiss‘'ins‘fssrss’ffigffi't‘sstff‘iff¹35}

33 (1111ξῖ21111113111111111131131Χ131Ὓέ ἆὲῗῗέἓἶᾴὓὲὲέἑι”ἓοῖεῐὲἳξῗῗ11ἶέἓῖ

,, gt» purus Ampr, δε quod Sol 1101111 Mund1 fit purus Ignis, δι’ quod ideo omne
‚‚ quod procedlt ex Vestro-Sole, quaa est purus Amor, ³trahat ex Vita, ὅ( quod
¹„ 9111110 1111011 31101110, qula est urus 'Ignis , 1111111011 viga trahat3 & qqod inde fit

»11111011111011111101 SPIRrrUALE.. & ATURALE‚· quod dlscnmen hastenus »gnotum e÷
„suam 1101εᾶ11111 0111 ex qurbus notum fastum est, unde} est Lux‘quae illuminat

„ sap15÷nt1a Intelleckurn 111111131111111, & unde est Calor, qul accendit amore Volun-

„ tatemssunjnanam. VI. ‚Insuper 1101ρέ111111 est, quoq {int Tres Gradus 1111111, 81

;; 1131 :332 111111131111111111111111111111111111131

,,· 1100 1111118, respond1 ‘quod semer-int 110 Gradibus inter plus & minus, sed 1111111

‚, de Grad1bus inter pnus 61 1111ᾶο11081 VII. 1111011οζ averunt Angeli5 num praeter

‚, 1113 revelata smt plura, 111111, quod -p}ura; quae unt de Ummo Jumcto3 ff:

‚‚ Dompxo quod {itheus .C.ae¹¹ δι Terrae3 ‘uod Deus ‚fit 1111118 & Persona & Erren-

‚, 113, 111 Qquvma TnmtaS‚ ἀ 1111011110111 Dommus: tum de NovA-Eccm-

,,, 8111 ab 19 Χ11111111113111111, & de Dona-am 1111118 Ecclefiae: de ὃΑκσπῐτΑτΕ 801111»-

·,, ’11111111- §aenan quod enam ArchLYgsls revelata fit: ὅ( insuper de 1 00118131.Αέ

,ἥψω-1181111133 ac dekuppmus 1n -Umversoz praeter ‘mul-ta Memorabi “s& Miraj-

‚2 gg? §Mmfdo spinfqaffl ‚ 1101· 111131 plura, quae saplentlae suptye CaeIo· 11010613
” 847.. Posthaec quuatuk fumeum ἒὲξεξε, 11111011 31111110311011111 revelatum 111ἓυῖ
92 “

