jNOVI CAELI ET NOVAE ECCLES-IAE. 167

Ver-Ba, qm Ego toquorlvobisp spiritus ,δ’ vita funt, Joh. VI: 63. Aqua, quam Ego*
dabo vobis, fiet fons aquae saltemu- m vitam eternam, Joh. IV: 14. Homo non ex solo
pane vivit, sed ex omni Verbo egrediente ex ore-Dei, Matth. IV: 4. operamini ci·
pum , qui manet in vitam aeternam, quem Filius hominis vobis dabit, Ion-Vk 22.

vll„

Qod* V erbum in omnibus Caelissz't', [6 quod-'inde
’ sapientia angelica.

..11311110111112112111ςῶἕὲ 11112101122121151311
fimiles facie. & corpore hominibus m nostro ¹Mundo, ἀ quod apud illos fimilia
fint quae apud homines in 0010111113, cum suia differ-entia, quod illi Spirituales fint,
& quod omnia quae apud 11103 figat, ex ol'lglne 10111102111101, & quod homines iu-
Mundo naturales , & (111011901012 apud eos ,, ἐκ 911 ne· naturali fint, Quamdiu
hoc lafflits- ΒΘΗ potuit scm-‚quod Vefbum etlam m aehs fit, ὅτ, ςυοᾱκὲὃῑω. ab
Angelis ibi, ἃ quoque} 2 Splritlbus ‚qui subCaelis sunf. Sed ne hoc lateret in pest<
pne-tuum, flatum est 1111111ᾰ11ῗ1 οοηίοὲἑιο ege cuent} Angellss ἃ, spirit-5393, ἃ 199μί cum
ἓεῗόέέεἴέἀῑῗθοᾎέῗε ²³ &0221203’451 ‘1332ssAE ἱῖξὼὲῗὲηἳὲῖξέἔὲῗὲῗνὲζ {333
videri potest„ quod- Angelg &S’pmtus fint hommes ‚ δι ‘quod quma incopia apud
illos fint‚. quae apud hommes 10 Mundo ε, Quod Angeh ὅ( Spmtus homines ΕΜ,
videatur· in 1110 Operq, 0173 ad 77. & n: 453= ad 456. Quod 11011112 fint a udss
illos„ quae apud hommes 1011100110, 01170 ad 190: tum· 0112111, quod Cultus i-
vinus ,. & quod Praedicationes 10 Tem hs ‚ apud illos 11111, 0; 221 ad 227. thuod2
'Scripturaesscquoquefflbria ¹1²* 25:³⁴³ 2⁶4³ &quod- scriptura sacra seu veroum
. 1122ἔὲ udd'Verbum ¹issr Caeio 2111001,- 1100 ‚scriptum- est stylo spirituali 5 qui-
prorsus 1ffert a stylo natura113 stylus sp1r1tua11s 000111111 ex meris literis, quarum
unaquaevisv invquit 0110051201 Sensum, & suut lmeolae.‚ spophae. δῖ ρυηᾶἃίἰοῃεε-
fis'pra & inter 1110123, «ξι m 11113, quae 0112112111 8001ἶιη1. Literae apud Angelos Re·-
ni s 1111112113 sunt 111111Ιο3 1110113 1γρο8120111013 111 nqstrq Mund93 &⁷ liter& apud
21111111111112111,31111111111111 1011111133111311
10101, 6110112, 11111ιᾶ01 0321011111οΒὶίΞὲ mvolxgctlmtegrum4 Sensum. Q‘uig tans est
{mugga iffli‘ssmfffassignotibgnffiefiiegrimrassffi spffi'uffign ἐξ {23:¹1³} gpggr ᾚὲἀᾱςηειιὼεῖ
fignificatur‚ ficut· ‚Mosen Verqu- De1 per· filum scriptum , ’δε 10- communi
sensu Verbum Hifficum , ‚ppt Ellam Propheticqm, 001.ᾼο121120111111, Isaeum δὲ.
Iacobum Dominus quoad D1v1m3m caeleste, DJvmum spmtuale, &Divinum na« ·
111121ος per Aharonem Sacprdotmm, pei· Dav-ldem Regiuin , utrumque Domini}
Nomina filiorum> Jacobh sep duqdeplm Tnbuum Israehs, varia Caeli ἃ Eccle«
Εἷς fimffia per Nomina (1001100110 D1sc1pulorum Domini ; pei· Zionefn &v Hieroso*
tymam Ecclefia quoad doeh-mam 0 Verbo 3· per ferram 6211220001 ipsa Ecclefia3;
per Loca 61 Urbes ibi cis & 11203 Jordanem, vana quae. Ecclefiae & ejus dofirjnaess
funt. Sgimi-le estjcum NumeriS, h1nec in Verbis quae. in Caelo, sunt, sed ppo inisv
{3⁸fitqffiggdnffiffiessz‘ssffifl?&¹¹¹3ss{zssssssffiznssz‘zdffi‘fffvbaffifffa
quod unum smt. Hoc mxrabsse est, quod Verbum m Caelis ita scriptum fit ‚figat-

