,ιω11111τ1133 s A 11111 0 (χο ς, ,Α-

Can-xxxin 1. 1}- 17·118· 19· ;Cap.-xxxv1; 1-·6-· 27·- 111-3ο· Cap· lXXXVIst
²{fii1?·7.‘}}{p‡5³5⁵}8.v1¹3.1²{affiiiucfss 1ξὲξῖ 55:1¹5? 1¹³3?{³.·‘1<1³5³1³2·4².<{⁴5².¹2·65³3131
Cap, XLV: 1. 2. 5. Cap.-XLVI:-‹1.--23. 25:28. Cap. XLVII: 1. - Cap. XLVIII: 1.
,8, 12· 30· 35· 33,¹ 40, 43, 44. 47. Cap. XLIX: 2. 5. 6. 7..12. 13. 16. 18. 26. 28.
30· 32, 35‚⁶37, 38, 39. Cap. L: 1. 4. 10. 18.v 20. 21.130. 3.1'f³3.'³35‘ 40- Cap- LI:
25.. 33- 36¹ 39· 52, ΣΒ 2 4Ηειεο1010013900 3111111ΜΙΑΜ3 1101110 dicitur,apud.omnes
reliquos Prophetas, ὅ( 1101101100 ,1001101103 fitspiritus 5111101113,ἶ z necqundffehowah -
loquutus fitadiuos perspiritum Sanctum ⁶ ' · '222² ² ’ ”

,111 ” ’τε-ἐ μ«111,’ sah] ’,3

159. His ‘adjiciam haec MEMonAnmA.. Panum: Quondam >cum fui in consor· ·
tio cum Angelis in Caelo, vidi ad distanpiam infzarma‘gnum Fumum ‚ & ex illo pcr
vices erumpentem ignem , & tunc Angelis mecum confabulantibus dixi, quod pauci
hic sciant ‚ quod fumus in Infernis viius exoriatur 01( falsis per ratiocinia confir·
matis, ὃς quod ignis fitf‘ira excandescens contra 11103 qui ¹conti³adicunt3 quibus
addidi, quod hoe tam ignotum 111111 1100 Μο1100 , 1101117011 in meo, ubi corpore
vivo, quod flamma non 311110 111 00301 incensus fumus; quod ita fit, saepius sum ex-
pertus, in foco enim vidifumos eit-'lignis ascendenteS, ὃ( 00111 013 intuli ignem
per 1111011001 , vidi fumos 11103 verti 111-1130111133, & has in 11111111 forma ,cumillis-3
fingulae enim particulae fumi fiunt scintillulae, quae conjunctim flagrant5<ficut 'e-
tiam ‘fit cum ulvere pyrio accenso: fimile est cum -hoc Fumo ‚¹ queminfra vide-
mus, 11100011 stit ex 101100111131113, 81 ignis erumpens. utfflamma ibi 0110110311-
’ ’0010011113 zeli pro illis.. *Tunc 1111111 dixerunt Α113011, oremus ad Dominum ut li.

ceat descendere & accedere, ut percipiamus quaenam falsa sunt q'uae apud illos ita

fumant ἃ flagrant, ac datumest5 & ecce apparuit columna· lucis circum nos con·
. 110113 'ad locum illum31& tunc vidimus 00311191· Τ.01·0133 spirituum ,· 001 strenue
confirmabant, quod Deus Pater, quia invisibilis, adeundus &colendusnssss & non
s Filius Jpfius natus in Mundo‚;quia ’1101110 ὅ( visibilis: cum s 01317130-- latera, ad

‘finistr'urm vi'fi 111111Βο011οΧ Clericisg-³ c& ⁴post illos 11100011;;ἱ sadfdextrutnlEifuditi ,ι

'ex 1,,31013, 2& 1101111103 ineradi2ti3 31 internos& 11103 erat 1113113 intercapedo, quae
non transiri potuit: sedoculos &2 auresivertnnus .ad·finistrum‘‚2-ubi erant· Dosti ex
Cleric'is- & , ‘ost' 11103 1110οξ11300 audivimus de Deo ita ratiocinante& novimus ex
Doc'trina no 1²ae' Ecclefiae, 01130 1111301100 Deojn toto Europaeo Orbe ’,0000 Deus
Patefq' ja invisibilis est , adeundus 111,ι δί’ fimul 'tunc Deus Filius& Deus Spiri-
tus San us, 0111ῑο113111 invisibiles 111111, quia coaeterni 001111311ος ⁴& quia Deus
Pateg. ·est efflatorunjverfi, δε ,inde in· [111-1110110, quocunque* vertimus· oculos 1104
111-03, praesens 011, & cum ,30 Illum oramus , gratiose exauditj, <Sc-*post Mediatio-
nem ”axFilio acceptam, ,11111110 1111111001131101001 ,· 001 111 corda nostra infert? glo*
riam justitia} Filii sui ,ἃ 1103110311110311, 1103 creati DoCtores Ecclesiae, -dum conci*
‘onati sumus, 1311613111 miffionis istiusioperationem in pectoribus 'nostris sensimus,
&anhelavimus devotionem ex praesentia illius in mentibus nostris3 ita-afficimur3
quiaomnes sensus nostros dirigimus ad Deum invisibilem, qui non fingulariter in
² visu intelleCIusnostri, sed universaliter in toto systemate mentis & corporis nostri
er spiritum emiss'arium suum operatum tales effectus non fisteret cultus -De-i' vifi'ss
gnis, seu coram mentibus conspicui ficut 1101110. Η13 dictis 111οο011 0 merids-‚odi
steterunt‘post' illos ‚adplauserunt ,, & adJecerunt hoc, unde 011 83110111111Σ 111113 Divino
inconspicuo δι’ 1111 erceptibili3ad hoc, ut primum tan ’1011111111 auditus nostri 3 0110-
, ρ300,111103’,1101103 . acierum nostrarum , ac laetificamur {lent ex mulcimine ‘aurae 'odo-
riferaep, &quoque plangimus pectora 1101113 , aliter ad perspicuum> &-percept·iblile‚
· · 100

