· ¹„ magis-apud iilos‘, 'qui2 Dominatum· extendunt? 111 'effla

,1310171 01001 ETJ'N-OVAE ize-CLTESJAE. 363-

·’ , Amore Tcaelesti ζ 001111131ὸροτείὶ, «qualis est Amor sui} [111101ἷο 1εῶ3 011 amare
3, usus propter usus ,’ stu 130113 propter 110113, ,1133 b'omo praestqtj 00101110, Patriae,
ζ, societati 1111103110 ‚- δι’ c'pnclv13 at qu! 3111311 13 01011101· Se‘, ,1311111113111311113 311-
.» ter quam 1131111111113, qulmservmnt 111111 mde sequ1tur, quod qui in Amore sui
, est, velit ut Ecclefia'3 Paefla',·Soc1etates2humanae, ·& 0011011103, sffiifififffibi',
2},·&⁴n0n is iuis3 onit1sessupraillos, &⁴ finos infra ‚se. 6. Porro, qua· mm ‘quis
. ‚ in Amore caelei i* est, quissest amare-usus 61110113, & 311101 iucundo c rdis bum
ζ, ina* praestat, tantum dupitqr 3130111100, quia 1110 Am'or 011 111- 01101010, &fimi
- , - ab *Ipsus at quantum'ahquls- m Amore 1111011, tantum duextssrjarsevr'net , & eane
ζ tum⁵ducitur a Ptoprio 1110,ιά Ρ10011οωῑ1101111013 11011’011”11111’ς113111 Malum 3502st
3} enim Malum ejus haereditarium ,ε quod· 01110 amage‘prae Deo‚· & Mundum prae
3, Caelo. 7. Amor 1111011301 talis est, ut quantum' ilh laxantur fraena, ho'c est, re-
ψ -„ moventur vincula externa-‚2 uae sunt-timorespro lege ·&ejt1s>paenis‚ proque jac·-
52, tura famae ,ζ honoris, lucri, unctioniss & vitae, tantum ru'at', urs ue ut non mo-
-32325101113 rare> veliq÷super universum terrgmm Qrbema-spd 'etiam-2- ape-r¹ Castum,
‘333 1ῗὲξᾷἷῖ Ξῇἱῗῗῖιςᾞῗτέ 13ἷέῗῆἶῆἓέεῗίᾆᾎῗξπὲῗῒὲὲἓὲ111ξέζέἷῖιἰἓὲξηῖιῗ-ῑὲῗάἓ
‚¹⁵ -fi-aena δι mptum 1011001111· §a qu1s 110 tahs,a ub1 obv1am fiQ-rnyppffibile, ibi *subfi-
‚, stit, usque dum 1111·ιρσίῖ“1;1”>11οῑς·011« 13 & 11113 est, quod⁴ 1101110, ’ ui* in tali amore
-„. est ‚ ιιι-,11310131 011οὀ101111ωωί 'vesana absque limite cu ‚ido 111νί ο 131031. Quod
³, tamen ita fit, nemq non 01011 videre apud Potentes 110ςο3, quibus non 13113
5, staeua, vincula ἃ 1mp0 ·b111a sunt, qul ruunt &.subjugant³Prov1ncias & Regna,

Ἠ, quantum· illis' 'succedit ‚ & adspirant ad potentiam ὅτ· gotiam 111113 limites? <Sc
w„ Divinam-Dominiiu sse 1130310030, hij 001111111ιο 0111510111 1111-ξέρΠἔέΕὲοἓ ἑῗὲῑῧὲ
,3,’11111111591101113 Unqm⁷Am⁰fi⁸,⁰.¹'g?]gr0³?¹mum3 & alterum „Amoqis-sui τῇ haec (1110 ,
-„ Dommmsuntffib: oppofivag-qmg omlnatur ex Amore erga prox1mum3¹1s vult

‚, omnibus bonum-3< &ffnihil pltis 311131 quam usus praesta're52sta servire aliis, (Ser-

, .‚-‚‹-vire‘ aliis-ost 31113 ex bene velle ben‘e facere, (51 usuqvpr'aestaye), hoc ejus Amor

2, 011, & hoc ‘jucundum 0011113 01113 'estg- is qur ue, quantufn ‘'evehitu'r acr'dignita-
„guez tantumnquoquff'f Jaetasstumssnoq 13100101·Ἥί 1131103,ι 1011, 10 tei· 111113, u'os
„ tun ›ingutpiurisscopiaq &in‘ffn'ajssri gssadgis'pjraexffleg · 1011111310, 0011010111 0· in
3, caefisv. at ‘quii dominatun' 0111ῑΑ111010-1111, 13 1111111111 li bonum} sed³ *stylum fibi ὅ(
„ suis} ususf-ssq'rilos quaestatz'3f· 111111 111ορ101101 bonon-bin& gloi·iam³‚-Tquae-ei sunt
f„ soli ⁴‘usam 101111031113011 0101100101· finem 0110111131111, honOre'turs & domine·
13, tut3 ambit‘dignitdtes, no'n propter bona ,’ qu'ae praestet3 sed u't in'eminenda 3(
v ς, ι8101113411 s& indexin sui 0011113 1001111110, 9. Amor Dominii manet „etiarn unum-
1„ uemvispost vitam in Mund052sed-qui dominati s11snt''‹'³3x·‘Amore'e1-ga proximum,
3, Elis-concreditur etiamDamina'tio m.‚Caelis‚ &tunc illi-'non2dominant'un sed
·,‚‘ usus & bo'na', quae 31113111,ἶᾶ &um 111113 61150113, 1101ῃὶ113100 ’1301111111131ἰ ui au-
‡‚, tem in Mundo' domidati 111111» ex Amore sui', ³ilIi post θ113111111Μ111100,-,3 dican-
- ‚, tur, ὅ( rediguntdr'in serwviqutffin. ‘Ex his nun'c' 00 1101011111,’0111113111 'in Am'ore
‘2⁵2 sui suntg 11011· refert, Ᾰ 0113103300310110 in 0111011111Ἴ Ξοτίῃ3,’ῑ”11 νο1 01311, vel sub· “
-,, 1111111, 113111 talia sunt in Interno' homine, ae Internus homo 3 0101111]ύο occulta·
3, tut, δι Externus instruitur-mmtiri— 1113 010οΑ010113 Publici δι proximi sunt, 113
·,,- confinia} & hoc quoque proptef'se'3‘“ 1010111- 0111111, quod amare- Publicum δε
‚‚ -proximqmjintenius afficlatssqmnes, & quod tdntum aestmentur3 ν 110113ὦο131,- est
„ 11111365211101.111;11111111ζ311101“0111 influit. 1011171313, quae 3 ud ’11103 sunt ‚qnf in
9, Arnon-&suffiunt-,issgigenere3' 000101111033110111111, 1111111113,- ,111111101113 0011113· 11103
1,, (1111·1101511011,ἡὴ0110,0Ηο11111133111110 , 9111117 varii-generis , Vindistae3 Astus, 13011,
,·, Immiffilcolfflkcmdelitas'ae& ubi 13113 Mala²²sunt‚ 0110113111 Contemtus Dei &
ὂ, Divinorum ,quoe ssmt ww&— bona Ecclfisilae3‹quae· fi honorant , est solum· 0τὲ
- 22

