· tifica‘ke-pregeneram, a filio {325³

»ζα

”1¹5³ ‘'E“'Zffifflffmffl ψωμοῖς ff
‚ ΗΕ ’t 'es-⁹ ‚a aclae3=; · . lmelssae ¹151 §cle-'fiam ῶῌηχετάῄε ‘'not-su* Μ Vm33
‘sffiffifflffissffiqffissff fiffiffi’· ἃ adh1oe2pbffum'fssfluere ffiffissffi
repere‚‚& in apricnfsoiisjuc , x 'i in.fie1{¹r³{6qffib²s1{¹3³⁶”‘93 3 “averni-⁰³. suffs'sub:
vocabum, OMNIPOWAyssOEmffiffi &tm eom. v* qfflrsopus ‘2sp122-11131210131155¹
,3333333 ἂ.““ἓ.33’·;3139.ῑ Ψὶἓΰίῖψᾱ ⁴39. ‹afffiiacidunffiabffifff Ρ3ἕὲ333 ὨἯΕᾶυτῆεὴ
μοχ-αξ qmffqgstassratoepg eng-mm, ἱ Ἰ · 39³³aestst , ³43 ,⁴ ‚1rq.qp9159†‹&p-3
¹²}0U32. aut qu¹5³ 333330. 3Ρ1Ῑ3ἱῑ33389 &uod ‘n1'.fest⁹fffi3⁹¹³⁴‘a θ’· *²233 93193333(οἿ
sudor m ‘masa' 511ss [fe-r& Ῑῂοςῼῃεωὶε &ir-1⁹3& ᾕρᾁῖρῖἓζ &sbvestnffi'y nl ‚¹ upth} esp
>¹3⁰ Ommpoeentpaen1vmffiaefflq3f0oet affijfacitendfimff1¹1ss¹a1¹ss³1n¹5ssfi¹2³¹⁷¹sbgss · ‚ ffe'ssten·
nam dxscnmen 1nte2r412eumaedfflbvlm foret num ahud . , uns„ Qum, quod·-
Monarcth. γ’ quorum unus est Rssxc& fimul &amb ,ἆ ff ,33393333εὲ (33309
potestas 1¹83& est, unde nochx d,1‘cendusest· aut ·· ”’ ²³ ·’ 333393υῦ 933333
eii-agere ovem ³& 'quoque ffltdumm& ffiter, ᾗῃαοῖἐέξῗυξᾶξᾶῗξξ» 9²1. 125³er ν,
.· ⁰180nmsspptgstzscm„quodffiq ugn & M31um 11⁸» - nffssuflfim e ·
, ,ΨΕΨΜᾈ Q poiset unum &uineta ven& ῃὲεἪέῗῑὲἕ quodfi Deqs eff?
fflbpssffl5¹3³²e¹³ssssllstpvt0ntffl2 minu‘s- m“ '⁹ ⁵ ω. me! p-'forspss 133,
πω τωὲεε >ln eomttalfqo versu m (ἒ ῃυξωζεέεἳὲρὴῗῳῖῗ 3333ῧῆ·- qffet 3309 339333 ..1³4⁶
spumam δᾶ, qmmgnode quffisssoeiema ⁸qaut, ficqq ,ayfss‘ffif'fgffgg‘ggfflaque rpta
θ effus. ἓῑέὲθξῖἑῖξ (ΝΞ mfi supe? amq-bara& mei-'ceretffabfjpejetur . &r penit 3022:ss {133
Μῃῐωῦψαω 3 &psmfflmmmffig
ww ffimzoemffssstfflwwwfflpm
ἃ in mm numm [3212 im 93:10ss eodssefoerie. ᾶιάῡὸξρε·ὅιαεαηεε 'm' Apgkm„ ¹
3333& pffaffmmssfwffiffffigfflfflffiffi&
ἃ· simul cggtrffieggg *gffdffig›cgffigiahzstffigaeliqngtgglegiesf ,¹1dsniss'ffi-in-Univefffi„
³1⁴³ ww?- art-<³2 eoniuhgane,; quadiu? fit gin τὲξὲὲξῖἒέυε. ‘²²³³ sus?- uf· ,sq mqtm,
Εἴ( &Pa-⁸²¹ ἢ. opaemoqe, &fide de <311²111pmz2-2'122252‘Dei.resta*t121†‹}²{*2.‘²8 - AE‘Eewdebstu‘:
querum} hommem hlretssm , (set, co vert e · ³ ‘3 us unum:
1¹³?fiflbsgaepss‘ssoxtmmmp21mffl1'5Mhhaffiq‘ss‘aeffuffiffiffisssbhoemff
cnjus intellectus est ficutj talpae⁴ domm-e' *visu ,aqussaek⁵'.ver'' , e ho . ⁰¹³Jme¹¹²4
facer? hommem colymbamfi» haeez ‚Deus-,1 quim-est‘gqn'txq5441eggsgoffisssbfb0ne
ῗὲἔέξά {auffeffiassffissssmffpkfflffi‘ufflssfflv ‹·=S¹=¹{ati÷›19‹32÷⁴4114ree2;‚1.n021 rmffisffi
ΤΒ, 1& illumadmovere orlissx'ssv illud m-,serxeaeirbmesqeggffaetbomss 3¹³³ {desume-
trenpfumn-sz Davidi numerarffipopufflm3 Salsstgffii-ngmfi ‚ §tgssassssofocmdere fra-
Reg1pus..Judae.& Israeliqpmphaqage Tpffiplum ἓ quod ‘tgdggf'fggglssfflefcstmssoef ac
fflgfffflffifffflffifgfflffgfflfflvmssum genus- βψω ρῦιίἒέχῖὲξξῗὲ
tentiam addixerufit diis ⁸& ἂεὲδυεῒυῖξᾷνὲὶξεὲὀὲξῌῖἐξῗ fag& u} {alem Omnipo-
- Dmcano -‚ · .» 2 · ’- .3 ¹¹ 0s³ fllofflems-ut de
' θ’ ’ἶῗωζ »LE μ’ Δ, v13221 ἶ. ’ς nt Qffl'lca& Smusssfidegg‘

Γ 'fl'
ι ,

